object: DAObject
module: docassemble.base.util
items:
  - name: 
      object: DAObject
      item:
        name: Lima Municipal Court
    county: Allen County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: MC
    website: http://connection.limamunicipalcourt.org/awc/Court/Default.aspx
    auditor: http://allencountyohpropertytax.com/AddressSearch.aspx
  - name: 
      object: DAObject
      item:
        name: Allen County Court of Common Pleas
    county: Allen County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: CP
    website: http://65.17.134.12/pa/
    auditor: http://allencountyohpropertytax.com/AddressSearch.aspx
  - name: 
      object: DAObject
      item:
        name: Ashland Municipal Court
    county: Ashland County
    fundinggroup: AREA 5
    appeals: 5th District
    type: MC
    website: http://web1.civicacmi.com/Ashland/Court/
    auditor: http://oh-ashland-auditor.publicaccessnow.com/AddressSearch.aspx
  - name: 
      object: DAObject
      item:
        name: Ashland County Court of Common Pleas
    county: Ashland County
    fundinggroup: AREA 5
    appeals: 5th District
    type: CP
    website: http://www.ashlandcountycpcourt.org/search.htm
    auditor: http://oh-ashland-auditor.publicaccessnow.com/AddressSearch.aspx
  - name: 
      object: DAObject
      item:
        name: Auglaize County Municipal Court
    county: Auglaize County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: MC
    website: http://www2.auglaizecounty.org/public-access-records
    auditor: https://auglaizeauditor.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Auglaize County Court of Common Pleas
    county: Auglaize County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: CP
    website: http://www.auglaizecounty.org/pa/CP.urd/pamw6500.display
    auditor: https://auglaizeauditor.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Champaign County Municipal Court
    county: Champaign County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://web1.civicacmi.com/ChampaignCoMC/Court/Default.aspx
    auditor: http://champaignoh.ddti.net/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Champaign County Court of Common Pleas
    county: Champaign County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: CP
    website: 
    auditor: http://champaignoh.ddti.net/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Clark County Municipal Court
    county: Clark County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://clerkofcourts.municipal.co.clark.oh.us/web.nsf/CaseSearch?OpenForm
    auditor: http://gis.clarkcountyauditor.org/
  - name: 
      object: DAObject
      item:
        name: Clark County Court of Common Pleas
    county: Clark County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: CP
    website: http://64.56.107.134/pa/
    auditor: http://gis.clarkcountyauditor.org/
  - name: 
      object: DAObject
      item:
        name: Crawford County Municipal Court (Bucyrus)
    county: Crawford County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: MC
    website: http://www.crawfordcountymuni.org/recordSearch.php
    auditor: http://realestate.crawford-co.org/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Crawford County Municipal Court (Galion)
    county: Crawford County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: MC
    website: http://www.crawfordcountymuni.org/recordSearch.php
    auditor: http://realestate.crawford-co.org/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Crawford County Court of Common Pleas
    county: Crawford County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: CP
    website: http://clerk.crawford-co.org/cgi-bin/db2www.pgm/cpsearch.mbr/main
    auditor: http://realestate.crawford-co.org/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Darke County Court
    county: Darke County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://69.34.179.131/eservices/home.page.2
    auditor: http://www.darkecountyrealestate.org/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Darke County Court of Common Pleas
    county: Darke County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: CP
    website: 
    auditor: http://www.darkecountyrealestate.org/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Defiance Municipal Court
    county: Defiance County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 3rd District
    type: MC
    website: http://www.defiancemunicipalcourt.com/recordSearch.php
    auditor: http://defiance.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Defiance County Court of Common Pleas
    county: Defiance County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 3rd District
    type: CP
    website: http://defianceclerkofcourts.com/eservices/app/home.page.4
    auditor: http://defiance.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Erie County Municipal Court
    county: Erie County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://muni.eriecounty.oh.gov/recordSearch.php?k=acceptAgreementsearchForm2210
    auditor: http://erie.iviewauditor.com/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Huron Ohio Municipal Court
    county: Erie County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: 
    auditor: http://erie.iviewauditor.com/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Sandusky Municipal Court
    county: Erie County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.sanduskymunicipalcourt.org/search.shtml
    auditor: http://erie.iviewauditor.com/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Vermilion Municipal Court
    county: Erie County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.vermilionmunicipalcourt.org/search.shtml
    auditor: http://erie.iviewauditor.com/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Erie County Court of Common Pleas
    county: Erie County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: 
    auditor: http://erie.iviewauditor.com/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Fulton County Municipal Court Eastern District
    county: Fulton County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.fultoncountyoh.com/pa/
    auditor: https://fultonoh-auditor.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Fulton County Municipal Court Western District
    county: Fulton County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.fultoncountyoh.com/pa/
    auditor: https://fultonoh-auditor.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Fulton County Court of Common Pleas
    county: Fulton County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: http://www.fultoncountyoh.com/pa/
    auditor: https://fultonoh-auditor.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Fairborn Municipal Court
    county: Greene County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://www.fairbornmunicipalcourt.us/search.php
    auditor: http://apps.co.greene.oh.us/auditor/ureca/
  - name: 
      object: DAObject
      item:
        name: Xenia Municipal Court
    county: Greene County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://www.ci.xenia.oh.us/municipal-court/public-access.html
    auditor: http://apps.co.greene.oh.us/auditor/ureca/
  - name: 
      object: DAObject
      item:
        name: Greene County Court of Common Pleas
    county: Greene County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: CP
    website: http://courts.co.greene.oh.us/eservices/home.page.2
    auditor: http://apps.co.greene.oh.us/auditor/ureca/
  - name: 
      object: DAObject
      item:
        name: Findlay Municipal Court
    county: Hancock County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: MC
    website: http://www.ci.findlay.oh.us/municourt/searchcivildocket.asp?pageId=78
    auditor: http://hancock.iviewauditor.com/Search.aspx
  - name: 
      object: DAObject
      item:
        name: Hancock County Court of Common Pleas
    county: Hancock County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: CP
    website: http://pa.co.hancock.oh.us/
    auditor: http://hancock.iviewauditor.com/Search.aspx
  - name: 
      object: DAObject
      item:
        name: Hardin County Municipal Court
    county: Hardin County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: MC
    website: http://www.hardincourts.com/CLSite/search.shtml
    auditor: http://www.hcgis.com/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Hardin County Court of Common Pleas
    county: Hardin County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: CP
    website: http://www.hardincourts.com/CLSite/search.shtml
    auditor: http://www.hcgis.com/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Napoleon Municipal Court
    county: Henry County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 3rd District
    type: MC
    website: 
    auditor: http://www.co.henry.oh.us/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Henry County Court of Common Pleas
    county: Henry County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 3rd District
    type: CP
    website: http://www.henrycountyohio.com/clerk.htm
    auditor: http://www.co.henry.oh.us/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Norwalk Municipal Court
    county: Huron County
    fundinggroup: AREA 5
    appeals: 6th District
    type: MC
    website: http://www.norwalkmunicourt.com/search.htm
    auditor: http://www.huroncountyauditor.org/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Huron County Court of Common Pleas
    county: Huron County
    fundinggroup: AREA 5
    appeals: 6th District
    type: CP
    website: http://66.242.61.18/search.shtml
    auditor: http://www.huroncountyauditor.org/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Bellefontaine Municipal Court
    county: Logan County
    fundinggroup: AoA-PSA 2
    appeals: 3rd District
    type: MC
    website: 
    auditor: http://realestate.co.logan.oh.us/Disclaimer?ReturnUrl=%2FParcel%2FSearch
  - name: 
      object: DAObject
      item:
        name: Logan County Court of Common Pleas
    county: Logan County
    fundinggroup: AoA-PSA 2
    appeals: 3rd District
    type: CP
    website: http://caserecords.co.logan.oh.us/eservices/app/home.page.2
    auditor: http://realestate.co.logan.oh.us/Disclaimer?ReturnUrl=%2FParcel%2FSearch
  - name: 
      object: DAObject
      item:
        name: Maumee Municipal Court
    county: Lucas County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://connect.maumee.org/Court/Court/Default.aspx
    auditor: http://icare.co.lucas.oh.us/LucasCare/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Oregon Municipal Court
    county: Lucas County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://72.240.41.91/civil.aspx
    auditor: http://icare.co.lucas.oh.us/LucasCare/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Sylvania Municipal Court
    county: Lucas County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://courtsvr.sylvaniacourt.com/
    auditor: http://icare.co.lucas.oh.us/LucasCare/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Toledo Municipal Court
    county: Lucas County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.tmc-clerk.com/caseinformation/
    auditor: http://icare.co.lucas.oh.us/LucasCare/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Lucas County Court of Common Pleas
    county: Lucas County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: http://co.lucas.oh.us/index.aspx?NID=99
    auditor: http://icare.co.lucas.oh.us/LucasCare/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Celina Municipal Court
    county: Mercer County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: MC
    website: http://www2.mercercountyohio.org/pa/
    auditor: http://www2.mercercountyohio.org/auditor/ParcelSearch/
  - name: 
      object: DAObject
      item:
        name: Mercer County Court of Common Pleas
    county: Mercer County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: CP
    website: http://www2.mercercountyohio.org/pa/
    auditor: http://www2.mercercountyohio.org/auditor/ParcelSearch/
  - name: 
      object: DAObject
      item:
        name: Miami County Municipal Court
    county: Miami County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://courts.miamicountyohio.gov/pa/
    auditor: http://www.miamicountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Miami County Court of Common Pleas
    county: Miami County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: CP
    website: 
    auditor: http://www.miamicountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Dayton Municipal Court
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://www.wejis.com/pa/Search.cfm
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Kettering Municipal Court
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://caselookup.ketteringmunicipalcourt.com/awc/Court/Default.aspx
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Miamisburg Municipal Court
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://court.cityofmiamisburg.com:8080/CivilConnect/cvlLookup.aspx
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Montgomery County Courts Eastern Division
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://www.clerk.co.montgomery.oh.us/pro/
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Montgomery County Courts Western Division
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://www.clerk.co.montgomery.oh.us/pro/
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Oakwood Municipal Court
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: 
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Vandalia Municipal Court
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: MC
    website: http://docket.vandaliacourt.com/
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Montgomery County Court of Common Pleas
    county: Montgomery County
    fundinggroup: AoA-PSA 2
    appeals: 2nd District
    type: CP
    website: http://www.clerk.co.montgomery.oh.us/pro/
    auditor: http://www.mcrealestate.org/search/commonsearch.aspx?mode=address
  - name: 
      object: DAObject
      item:
        name: Ottawa County Municipal Court
    county: Ottawa County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.ottawacountymunicipalcourt.com/search.php
    auditor: http://www.ottawacountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Ottawa County Court of Common Pleas
    county: Ottawa County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: http://www.ottawacocpcourt.com/docket.htm
    auditor: http://www.ottawacountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Paulding County Court
    county: Paulding County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 3rd District
    type: MC
    website: http://www.pauldingcountycourt.com/recordSearch.php
    auditor: http://www.pauldingcountyauditor.com/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Paulding County Court of Common Pleas
    county: Paulding County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 3rd District
    type: CP
    website: 
    auditor: http://www.pauldingcountyauditor.com/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Eaton Muncipal Court
    county: Preble County
    fundinggroup: AoA-PSA 2
    appeals: 12th District
    type: MC
    website: http://www.eatonmunicipalcourt.com/docket/index.html
    auditor: http://www.preblecountyauditor.org/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Preble County Court of Common Pleas
    county: Preble County
    fundinggroup: AoA-PSA 2
    appeals: 12th District
    type: CP
    website: http://pa.preblecountyohio.net/pa/
    auditor: http://www.preblecountyauditor.org/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Putnam County Court
    county: Putnam County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: MC
    website: http://putnamcountycourtsohio.com/
    auditor: http://co.putnam.oh.us/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Putnam County Court of Common Pleas
    county: Putnam County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: CP
    website: http://putnamcountycourtsohio.com/Common.urd/pamw6500.display
    auditor: http://co.putnam.oh.us/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Mansfield Municipal Court
    county: Richland County
    fundinggroup: AREA 5
    appeals: 5th District
    type: MC
    website: http://ci.mansfield.oh.us/index.php?option=com_content&view=article&id=378
    auditor: http://www.richlandcountyauditor.org/pt/Search/Disclaimer.aspx?FromUrl=../search/commonsearch.aspx?mode=parid
  - name: 
      object: DAObject
      item:
        name: Shelby Municipal Court
    county: Richland County
    fundinggroup: AREA 5
    appeals: 5th District
    type: MC
    website: 
    auditor: http://www.richlandcountyauditor.org/pt/Search/Disclaimer.aspx?FromUrl=../search/commonsearch.aspx?mode=parid
  - name: 
      object: DAObject
      item:
        name: Richland County Court of Common Pleas
    county: Richland County
    fundinggroup: AREA 5
    appeals: 5th District
    type: CP
    website: http://www.richlandcountyoh.us/courts/cpc/courtv.htm
    auditor: http://www.richlandcountyauditor.org/pt/Search/Disclaimer.aspx?FromUrl=../search/commonsearch.aspx?mode=parid
  - name: 
      object: DAObject
      item:
        name: Fremont Municipal Court
    county: Sandusky County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: 
    auditor: http://www.sanduskycountyauditor.us/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Sandusky County Municipal Court
    county: Sandusky County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.sandusky-county.org/Clerk/Clerk_of_Courts/disclaimer.asp
    auditor: http://www.sanduskycountyauditor.us/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Bellevue Municipal Court
    county: Sandusky County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: 
    auditor: http://www.sanduskycountyauditor.us/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Sandusky County Court of Common Pleas
    county: Sandusky County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: http://www.sandusky-county.org/Clerk/record_search/search2.php
    auditor: http://www.sanduskycountyauditor.us/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Fostoria Municipal Court
    county: Seneca County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: MC
    website: http://www.tiffinmunicipalcourt.org/search.php
    auditor: http://www.senecacountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Tiffin Municipal Court
    county: Seneca County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: MC
    website: http://www.tiffinmunicipalcourt.org/search.php
    auditor: http://www.senecacountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Seneca County Court of Common Pleas
    county: Seneca County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: CP
    website: http://www.senecaco.org/cgi-bin/db2www.pgm/cpsearch.mbr/main
    auditor: http://www.senecacountyauditor.org/Disclaimer.aspx?&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Sidney Municipal Court
    county: Shelby County
    fundinggroup: AoA-PSA 2
    appeals: 3rd District
    type: MC
    website: 
    auditor: https://www.uslandrecords.com/ohlr3/controller
  - name: 
      object: DAObject
      item:
        name: Shelby County Court of Common Pleas
    county: Shelby County
    fundinggroup: AoA-PSA 2
    appeals: 3rd District
    type: CP
    website: http://206.51.148.216/pa/pa.urd/pamw6500.display
    auditor: https://www.uslandrecords.com/ohlr3/controller
  - name: 
      object: DAObject
      item:
        name: Van Wert Municipal Court
    county: Van Wert County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: MC
    website: 
    auditor: http://www.co.vanwert.oh.us/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Van Wert County Court of Common Pleas
    county: Van Wert County
    fundinggroup: AoA-PSA 3
    appeals: 3rd District
    type: CP
    website: 
    auditor: http://www.co.vanwert.oh.us/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Bryan Municipal Court
    county: Williams County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://casesearch.bryanmunicipalcourt.com/
    auditor: http://williamsoh.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Williams County Court of Common Pleas
    county: Williams County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: 
    auditor: http://williamsoh.ddti.net/Disclaimer.aspx?Redirect=%2fSearch.aspx&CheckForCookies=Yes
  - name: 
      object: DAObject
      item:
        name: Bowling Green Municipal Court
    county: Wood County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://web1.civicacmi.com/BowlingGreenMC/Court/Default.aspx
    auditor: http://auditor.co.wood.oh.us/Search.aspx
  - name: 
      object: DAObject
      item:
        name: Perrysburg Municipal Court
    county: Wood County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: MC
    website: http://www.perrysburgcourt.com/Search/
    auditor: http://auditor.co.wood.oh.us/Search.aspx
  - name: 
      object: DAObject
      item:
        name: Wood County Court of Common Pleas
    county: Wood County
    fundinggroup: AoA-AAS [PSA-4]
    appeals: 6th District
    type: CP
    website: https://pub.clerkofcourt.co.wood.oh.us/pa/
    auditor: http://auditor.co.wood.oh.us/Search.aspx
  - name: 
      object: DAObject
      item:
        name: Upper Sandusky Municipal Court
    county: Wyandot County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: MC
    website: https://www.uppermunicourt.com/search.shtml
    auditor: http://www.co.wyandot.oh.us/auditor/re/re-search.php?item=Addr
  - name: 
      object: DAObject
      item:
        name: Wyandot County Court of Common Pleas
    county: Wyandot County
    fundinggroup: AREA 5
    appeals: 3rd District
    type: CP
    website: http://court.co.wyandot.oh.us/
    auditor: http://www.co.wyandot.oh.us/auditor/re/re-search.php?item=Addr
