metadata:
  title: Protocols question
  short title: LEprotocols
---
modules:
  - docassemble.base.util
---
objects:
  - referral: DASet
---
objects from file:
  - protocols: protocolslist.yml
---
include:
  - LELocation.yml
---
mandatory: True
code: |
  referral.gathered = True
  referral.auto_gather = False
---
mandatory: True
code: |
  for i in protocols:
    if not hasattr(i,'counties') or the_address.county in i.counties:
      if not hasattr(i,'opposingparty') or opposingparty in i.opposingparty:
        if not hasattr(i,'typeofhousing') or mcdid in i.typeofhousing:
          if not hasattr(i,'stage') or stage in i.stage:
            if not hasattr(i,'problem') or problem in i.problem:
              if not hasattr(i,'court') or court in i.court:
                if not hasattr(i,'city') or the_address.city in i.city:
                  for j in specialpopulations:
                    if not hasattr(i, 'specialpopulation') or j in i.specialpopulation:
                      referral.add(i)


           

