metadata:
  title: Selections from variable
  short title: Selections from variable
  documentation: "https://docassemble.org/docs/fields.html#object"
  example start: 2
  example end: 4
---
modules:
  - docassemble.base.legal
---
objects:
  protagonist: Individual
  antagonist: Individual
  alist: DAList
  ashlandcounty: Thing
---
objects from file:
  - courts: courtlist.yml
---
mandatory: True
code: |
  protagonist.name.first = "Harry"
  protagonist.name.last = "Potter"
  antagonist.name.first = "Tom"
  antagonist.name.last = "Riddle"
  for i in courts:
    print(i.county)
    alist.append(i.county)
  alist.auto_gather = False
---
mandatory: True
code: |
  alist.gathered = True
---
question: Who is the villain?
fields:
  - The villain is: villain
    datatype: object_checkboxes
    choices: alist
---
question: |
  ${ villain } will surely be defeated!
  
  ${ alist }
mandatory: True