metadata:
  title: Subsidized Housing determination
  short title: Geolocate
  documentation: "https://docassemble.org/docs/objects.html#Address.geolocate"
  example start: 2
  example end: 5
---
modules:
  - docassemble.base.util
---
objects:
  - the_address: Address
  - referral: DAList
---
objects from file:
  - protocols: protocolstest.yml
---
mandatory: True
question: |
  Enter an address
fields:
  - Address: the_address.address
  - Unit: the_address.unit
    required: False
  - City: the_address.city
  - State: the_address.state
  - Zip: the_address.zip
    required: False

---
question: |
  Is your rent based on your income?
yesno: income_based_rent
---
question: |
  Do you have a voucher?: 
yesno: voucher
---
question: |
  Do you live in public housing owned by a housing authority?
yesno: public_housing
---
mandatory: True
code: |
  the_address.geolocate()
---
mandatory: True
code: |
  referral.gathered = True
  referral.auto_gather = False
---
mandatory: True
code: |
  for protocol in protocols:
    if the_address.county in protocol.counties:
      referral.append(protocol.destination)

---
mandatory: True
question: |
  Information about your address
subquestion: |
  The address you provided is:

  ## Referral
 
  Potential referrals include:
  % for i in referral:
  
  * ${ i }
  
  % endfor
  
  ## Local Information
  
  % if the_address.geolocate_success:
  % if the_address.attr('county'):
  The address is located in
  ${ the_address.county }.
  % endif
   
  ## Subsidized Housing Information
  
  **Type of Housing:**
  **Rules:**
  **Regulations:**
  **Law:**
  
  % if voucher:
  You have a Section 8 Voucher.
  % endif
  
  % else:
  The address could not be
  geolocated.
  % endif