---
modules:|
  - .JurisdictionMod
---
question: Thank you for your information.
subquestion: | 
  You answered:
  ${plantiffas}

buttons:
  - Exit: exit
mandatory: True
---
question: |
 Who is the plantiff?
field: plantiff
choices:
  - "Owner"
  - "Agent of Owner"
  - "None of the above"
addquestion
  
---
question: |
 Is the owner a business enitty?
yesno: plantiff_is_business

---
code: |       

    if not plantiff_is_business:
      plantiffas =[plantiff_is_business,plantiff]  
    
    else:
      plantiffas =[plantiff_is_business, plantiff_registered, plantiff]
---
code:|
  plantiffqs= plantiffqs.append(newq)
---
question: |
    Since the owner is a business entity, are they registered with the secretary of state?
yesno: plantiff_registered

---
code: |
 if ((plantiff_registered and not ( plantiff == "None of the above")) ):
    valid_jurisdiction=True

 else:
    valid_jurisdiction=False
 

---


modules:
  - docassemble.base.util
---
objects:
  - the_address: Address
  - courtchoices: DAList
---
objects from file:
  - courtinfo: courtlist.yml
---
mandatory: True
question: |
  Enter an address
fields:
  - Address: the_address.address
  - Unit: the_address.unit
    required: False
  - City: the_address.city
  - State: the_address.state
    default: Ohio

---
mandatory: True
sets: the_address.county
code: |
  the_address.geolocate()
---
mandatory: True
code: |
  courtchoices.gathered = True
  courtchoices.auto_gather = False
---
mandatory: True
code: |
  for i in courtinfo:
    if the_address.county == i.county:
      courtchoices.append(i.name)
      
---
question: What court?
fields: 
  - The court is: court
    datatype: object
    choices: courtchoices
    
---
code: |
  for i in courtinfo:
    if court == i.name:
      fundinggroup = i.fundinggroup
      appeals = i.appeals
      website = i.website
      auditor = i.auditor