---
question: Thank you for your information.
subquestion: | 
  You answered:
  
  Did you recieve a notice: ${notice_recieved}
  % if notice_recieved :
  
  The eviction was delivered ${eviction_delivery_date}
  
  were your disabilities accomodated if needed? ${accomodated}
  
  was the notice given in the proper language: ${proper_lang}
  % endif
  
  Was your date of termination specified? ${termination_specified}
  % if termination_specified:
  The date of termination is ${ termination_date }.
  % endif
  You live in subsidised housing: ${subsidised}
  
  You are active duty military: ${active_duty}
  % if subsidised:
  Were you given specific reason for eviction: ${eviction_specified}
  
  The reason was: ${eviction_reason}
  % endif
  The eviction complaint filed: ${complaint_file_date}
  
  Minium days notice needed: ${min_notice}
  
  
buttons:
  - Exit: exit
mandatory: True
---
mandatory: True
code: |
 if not subsidised:
   min_notice=3
---
question: |
 What is the minium notice for our subsidy program?
fields:
  - minium \# of Days for notice: min_notice
    datatype: integer
---
question: | 
 When was the complaint filed?
fields: 
   - complaint file date: complaint_file_date
     datatype: date
---
question: |
 Was the eviction notice delivered?
fields: 
  - eviction delivered: notice_recieved
    datatype: yesno
  - eviction delivery date: eviction_delivery_date
    datatype: date
    show if: notice_recieved
    required: false
  - all disabilities accomodated?: accomodated
    datatype: yesno
    show if: notice_recieved
    
---
question: |
 Were you given a specific reason for eviction?


fields:
  - eviction reason specified?: eviction_specified
    datatype: yesno
  - eviction reason: eviction_reason
    datatype: area
    show if: eviction_specified
    required: false
  
---
---
question: |
 Was the notice given in proper language?
yesno: proper_lang
---
question: |
 Are you active duty military personel?
yesno: active_duty
---
question: |
 Is your housing subsidised?
yesno: subsidised

---
question: |
 Were any disabilities (ie blindness) accomodated such that the notice would be understood?
yesno: accomodated
---
question: |
 Was the termination date specified?

fields:
  - termination specified?: termination_specified
    datatype: yesno
  - termination date: termination_date
    datatype: date
    show if: termination_specified
  
---
code: |
  if(not termination_specified):
    termination_date=None
---
code : | 
 if (not eviction_specified):
   eviction_reason = "none"
